{
  "name": "rp-guitar-store",
  "version": "1.0.0",
  "description": "RP GUITAR - Tienda de Guitarras con Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node -e \"const fs=require('fs'); const rm=(p)=>{try{if(fs.existsSync(p)) fs.rmSync(p,{recursive:true,force:true});}catch(e){/*ignore*/}}; rm('.next'); rm('.turbo'); rm('node_modules/.cache');\"",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hash-passwords": "node scripts/hash-passwords.js",
    "create-admin": "node scripts/create-admin-user.js",
    "create-admin-email": "node scripts/create-admin-email.cjs",
    "reset-user-password": "node scripts/reset-user-password.cjs",
    "test:security": "node scripts/test-security.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:update": "mysql -u root -p rpstore < DB/actualizacion-seguridad.sql",
    "test:minimos": "node scripts/test-minimos.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "file-type": "^18.7.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "mysql2": "^3.16.0",
    "next": "^14.2.0",
    "nodemailer": "^7.0.12",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.5.0",
    "resend": "^6.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
